{
	"name": "SillyThings",
	"version_number": "2.0.1",
	"website_url": "https://github.com/Pou-1/Silly_Things",
	"description": "Add a camera and a shapeshift (like among us) to the game !",
	"dependencies": [
		"BepInEx-BepInExPack-5.4.2305",
		"notnotnotswipez-MoreCompany-1.13.2",
		"Evaisa-LethalLib-1.2.0"
	]
}
